{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(data/**)",
      "Read(**/secrets/**)",
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(rm*)",
      "Bash(uv add*)",
      "Bash(npm install*)",
      "WebFetch"
    ],
    "allow": [
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "Edit(src/**)",
      "Edit(tests/**)",
      "Edit(docs/**)",
      "Edit(frontend/**)",
      "Edit(plugins/**)",
      "Edit(config/**)",
      "Write(src/**)",
      "Write(tests/**)",
      "Write(docs/**)",
      "Write(frontend/**)",
      "Write(plugins/**)",
      "Write(config/**)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(uv sync*)",
      "Bash(uv run pytest*)",
      "Bash(uv run ruff*)",
      "Bash(uv run shopsteward*)",
      "Bash(pytest*)",
      "Bash(ruff*)",
      "Bash(npm run*)",
      "Bash(ls*)",
      "Bash(mkdir*)"
    ]
  }
}
